<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1em;
            background-color: rgb(0, 162, 255);
        }
        header, footer{
            color: white;
            padding: 15px;
            text-align: center;
        }
        #selec{
            width: 180px;
            margin-left: 15px;
        }
        #final{
            margin-left: 15px;
        }
        section{
            background-color: white;
            width: 500px;
            margin: auto;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            <p>Número (entre 1 e 100): <input type="number" name="num" id="num"> 
            <input type="button" value="Adicionar" onclick="adicionar()"> </p>
            <br> 
        </div>
        <div>
            <select name="selec" id="selec" size="7">
                </select> <br>
            <input type="button" value="Finalizar" id="final" onclick="finalizar()">
        </div>
        <div id="res"></div>
    </section>
    <footer>
        &copy; Curso em vídeo
    </footer>
    <script src="main.js"></script>
</body>
</html>