<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1em;
            background-color: crimson;
        }

        main{
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            width: 400px;
            height: 350px;
            margin: auto;
        }

        header, footer{
            color: white;
            text-align: center;
            padding: 8px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <div>
            <p> Número: <input type="number" name="txt" id="txtn">
                <input type="submit" value="Gerar tabuada" onclick="gerar()"> </p>
        </div>
        <div>
            <select name="selec" id="seltab" size="10">
            <option>Digite um número acima</option> </select>
        </div>
    </main>
    <footer>
        &copy; Curso em Vídeo
    </footer>
    <script src="script.js"></script>
</body>
</html>